<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Quick Cuisine</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="QuickCuisine.html"><img src="p/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="QuickCuisine.html">Home</a></li>
                <li><a href="food.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="acc.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="p/cart.jpg" width="30px" height="30px"></a>
        <img src="p/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>
    
<!------------- account-page ------------->
    
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="p/INIHAW.jpg" width="100%">
            </div>
            
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Log In</span>
                        <span onclick="signup()">Sign Up</span>
                        <hr id="Indicator">
                    </div>
                    
                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Log In</button>
                        <a href="">Forgot Password</a>
                    </form>
                    
                    <form id="SignupForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>  
    
<!------- footer --------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>Follow us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                    <h2>Message Us</h2>
                    <ul>
                        <li>09075684587</li>
                    </ul>
                </div>
                 <div class="footer-col-2">
                     <h4>Our community/nation/world is facing hunger and poverty. While we are actively helping the children, we need your help to make our efforts go even further!

You can help us to STOP THE HUNGER and POVERTY. Your support is crucial to our efforts to end our major problems.

If you’re able, we’d love it if you could make a donation or support to help us achieve our mission.

Thank you in advance for your contribution. Your donation and support will go toward and what we earn we will give to children who are suffering and experiencing hunger.</h4>
                </div>
            </div>
        </div>
    </div>
<!--------- is for toggle menu -------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                   MenuItems.style.maxHeight = "220px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
    
<!--------- is for toggle form -------->
  
    <script>
        
    var LoginForm = document.getElementById("LoginForm")
    var SignupForm = document.getElementById("SignupForm")
    var Indicator = document.getElementById("Indicator")
    
        function signup(){
            
            SignupForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        } 
        
        
          function login(){
            
            SignupForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        } 
        
    </script>
    
    
    
</body>
</html>