<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Quick Cuisine</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="QuickCuisine.html"><img src="p/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="QuickCuisine.html">Home</a></li>
                <li><a href="food.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="acc.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="p/cart.jpg" width="30px" height="30px"></a>
        <img src="p/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>For Family</h2>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="family.html"><img src="p/FAMILY.jpg"></a>
                <h4>Family Bundle</h4>
                <p>P599.00</p>
            </div>
            <div class="col-4">
                <a href="palabok.html"><img src="p/PALABOK.jpg"></a>
                <h4>Palabok</h4>
                <p>P199.00</p>
            </div>
            <div class="col-4">
                <a href="pansit.html"><img src="p/PANSIT.jpg"></a>
                <h4>Pansit sa Bilao</h4>
                <p>P399.00</p>
            </div>
            <div class="col-4">
                <a href="macaroni.html"><img src="p/MACARONI.jpg"></a>
                <h4>Macaroni</h4>
                <p>P199.00</p>
            </div>
            </div>
        <div class="row row-2">
            <h2>Solo Meal</h2>
        </div>
            <div class="row">
              <div class="col-4">
                  <a href="bangsilog.html"><img src="p/BANGSILOG.jpg"></a>
                    <h4>Bangsilog</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="hotsilog.html"><img src="p/HOTSILOG.jpg"></a>
                    <h4>Hotsilog</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="inihaw.html"><img src="p/INIHAW.jpg"></a>
                    <h4>Inihaw</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="sinangag.html"><img src="p/SINANGAG.jpg"></a>
                    <h4>Sinangag</h4>
                <p>P20.00</p>
            </div>
            <div class="col-4">
                <a href="adobo.html"><img src="p/ADOBO.jpg"></a>
                    <h4>Adobo Meal</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="tabsilog.html"><img src="p/TABSILOG.jpg"></a>
                    <h4>Tabsilog</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="tosilog.html"><img src="p/TOSILOG.jpg"></a>
                    <h4>Tosilog</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="tusilog.html"><img src="p/TUSILOG.jpg"></a>
                    <h4>Tulisog</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="beefsilog.html"><img src="p/BEEFSILOG.jpg"></a>
                    <h4>Beefsilog</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="tapsilog.html"><img src="p/TAPSILOG.jpg"></a>
                <h4>Tapsilog</h4>
                <p>P50.00</p>
            </div>
        </div>
         <div class="row row-2">
            <h2>Dessert</h2>
        </div>
            <div class="row">
              <div class="col-4">
                  <a href="bibingka.html"><img src="p/BIBINGKA.jpg"></a>
                <h4>Bibingka</h4>
                <p>P20.00</p>
              </div>
              <div class="col-4">
                  <a href="biko.html"><img src="p/BIKO.jpg"></a>
                <h4>Biko</h4>
                <p>P10.00 /pc</p>
              </div>
                <div class="col-4">
                    <a href="bukopandan.html"><img src="p/BUKO%20PANDAN.jpg"></a>
                <h4>Buko Pandan</h4>
                <p>P30.00</p>
              </div>
                <div class="col-4">
                    <a href="espasol.html"><img src="p/ESPASOL.jpg"></a>
                <h4>Espasol</h4>
                <p>P10.00 /pc</p>
              </div>
                <div class="col-4">
                    <a href="halo.html"><img src="p/HALO.png"></a>
                <h4>Halo-halo</h4>
                <p>P40.00</p>
              </div>
                <div class="col-4">
                    <a href="kalamay.html"><img src="p/KALAMAY.jpg"></a>
                <h4>Kalamay</h4>
                <p>P20.00</p>
              </div>
                <div class="col-4">
                    <a href="kutsinta.html"><img src="p/KUTSINTA.jpg"></a>
                <h4>Kutsinta</h4>
                <p>P30.00</p>
              </div>
                <div class="col-4">
                    <a href="lecheflan.html"><img src="p/lecheflan.jpg"></a>
                <h4>Lecheflan</h4>
                <p>P30.00</p>
              </div>
                <div class="col-4">
                    <a href="maha.html"><img src="p/MAJA.jpg"></a>
                <h4>Maha</h4>
                <p>P10.00 /pc</p>
              </div>
                <div class="col-4">
                    <a href="palitaw.html"><img src="p/PALITAW.jpg"></a>
                <h4>Palitaw</h4>
                <p>P30.00</p>
              </div>
                <div class="col-4">
                    <a href="pitchi.html"><img src="p/PITCHI.jpg"></a>
                <h4>Pitchi-pitchi</h4>
                <p>P30.00</p>
              </div>
                <div class="col-4">
                    <a href="putobumbong.html"><img src="p/PUTOBUMBONG.jpg"></a>
                <h4>Puto Bumbong</h4>
                <p>P20.00</p>
              </div>
                <div class="col-4">
                    <a href="salad.html"><img src="p/SALAD.jpg"></a>
                <h4>Fruit Salad</h4>
                <p>P30.00</p>
              </div>
                <div class="col-4">
                    <a href="tamales.html"><img src="p/TAMALES.jpg"></a>
                <h4>Tamales</h4>
                <p>P10.00 /pc</p>
              </div>
</div>
        <div class="row row-2">
            <h2>Drinks</h2>
        </div>
            <div class="row">
            <div class="col-4">
                <a href="icedtea.html"><img src="p/ICEDTEA.jpg"></a>
                <h4>Iced Tea</h4>
                <p>P20.00</p>
            </div>
            <div class="col-4">
                <a href="lemon.html"><img src="p/LEMON.jpg"></a>
                <h4>Lemon Juice</h4>
                <p>P20.00</p>
            </div>
            <div class="col-4">
                <a href="orange.html"><img src="p/ORANGE.jpg"></a>
                <h4>Orange Juice</h4>
                <p>P20.00</p>
            </div>
            <div class="col-4">
                <a href="pineapple.html"><img src="p/PINEAPPLE.jpg"></a>
                <h4>Pineapple Juice</h4>
                <p>P20.00</p>
            </div>
            <div class="col-4">
                <a href="strawberry.html"><img src="p/STRAWBERRY.jpg"></a>
                <h4>Strawberry Shake</h4>
                <p>P30.00</p>
            </div>
                
        </div>
         <div class="row row-2">
            <h2>Special Offer</h2>
        </div>
            <div class="row">
            <div class="col-4">
                <a href="atsara.html"><img src="p/ATSARA.png"></a>
                <h4>Iced Tea</h4>
                <p>P20.00</p>
            </div>
                <div class="col-4">
                <a href="shanghai.html"><img src="p/SHANGHAI.jpg"></a>
                <h4>Iced Tea</h4>
                <p>P20.00</p>
            </div>
        </div>
    </div>
<!------- footer --------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>Follow us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                    <h2>Message Us</h2>
                    <ul>
                        <li>09075684587</li>
                    </ul>
                </div>
                 <div class="footer-col-2">
                     <h4>Our community/nation/world is facing hunger and poverty. While we are actively helping the children, we need your help to make our efforts go even further!

You can help us to STOP THE HUNGER and POVERTY. Your support is crucial to our efforts to end our major problems.

If you’re able, we’d love it if you could make a donation or support to help us achieve our mission.

Thank you in advance for your contribution. Your donation and support will go toward and what we earn we will give to children who are suffering and experiencing hunger.</h4>
                </div>
            </div>
        </div>
    </div>
<!--------- is for toggle menu -------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                   MenuItems.style.maxHeight = "220px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>