<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Cuisine | Fast Delivery</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    
    
    
    
    
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="QuickCuisine.html"><img src="p/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="QuickCuisine.html">Home</a></li>
                <li><a href="food.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="acc.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="p/cart.jpg" width="30px" height="30px"></a>
        <img src="p/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
        <h1>The Quickest Order You Ever Had<br>That Will Fill Your Cravings</h1>
        <p>Hurry Up and Order Your Food Now</p>
            <a href="food.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
           <img src="p/INIHAW.jpg">
        </div>
    </div>
    </div>
    </div>
    <!-------- featured categories --------->
    <div class="categories">
       <div class="small-container">
           <div class="row">
            <div class="col-3">
                <img src="p/PALABOK.jpg">
            </div>
            <div class="col-3">
                <img src="p/ADOBO.jpg">
            </div>
            <div class="col-3">
                <img src="p/KUTSINTA.jpg">
            </div>
        </div>
        </div>
    </div>
    <!-------- featured products --------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="family.html"><img src="p/FAMILY.jpg"></a>
                 <a href="family.html"><h4>Family Bundle</h4></a>
                <p>P599.00</p>
            </div>
            <div class="col-4">
                <a href="salad.html"><img src="p/SALAD.jpg"></a>
                <h4>Fruit Salad</h4>
                <p>P30.00</p>
            </div>
            <div class="col-4">
                <a href="pansit.html"><img src="p/PANSIT.jpg"></a>
                <h4>Pansit sa Bilao</h4>
                <p>P399.00</p>
            </div>
            <div class="col-4">
                <a href="putobumbong.html"><img src="p/PUTOBUMBONG.jpg"></a>
                <h4>Puto Bumbong</h4>
                <p>P20.00</p>
            </div>
        </div>
        <h2 class="title">Best Seller</h2>
         <div class="row">
            <div class="col-4">
                <a href="halo.html"><img src="p/HALO.png"></a>
                <h4>Halo-Halo</h4>
                <p>P45.00</p>
            </div>
            <div class="col-4">
                <a href="inihaw.html"><img src="p/INIHAW.jpg"></a>
                <h4>Inihaw na Manok /w rice</h4>
                <p>P50.00</p>
            </div>
            <div class="col-4">
                <a href="shanghai.html"><img src="p/SHANGHAI.jpg"></a>
                <h4>Lumpiang Shanghai</h4>
                <p>P5.00 /pc</p>
            </div>
        </div>
    </div>
<!--------- Best Offer  --------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="p/ATSARA.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on QuickCuisine</p>
                    <h1>MASARAP NA MURA PA</h1>
                    <small>Siguradong makakalimutan mo mga problema mo pag natikman mo to!</small>
                    <a href="atsara.html" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
<!------- footer --------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>Follow us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                    <h2>Message Us</h2>
                    <ul>
                        <li>09075684587</li>
                    </ul>
                </div>
                 <div class="footer-col-2">
                     <h4>Our community/nation/world is facing hunger and poverty. While we are actively helping the children, we need your help to make our efforts go even further!<br>You can help us to STOP THE HUNGER and POVERTY. Your support is crucial to our efforts to end our major problems.<br>If you’re able, we’d love it if you could make a donation or support to help us achieve our mission.<br>Thank you in advance for your contribution. Your donation and support will go toward and what we earn we will give to children who are suffering and experiencing hunger.</h4>
                </div>
            </div>
        </div>
    </div>
<!--------- is for toggle menu -------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                   MenuItems.style.maxHeight = "220px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>



